<!DOCTYPE html>
<html>
<head>
<title>Lesson</title>
<style>


h2{
  font-family: 'Times New Roman', serif;
}



.apple {
  display: inline-block;
  padding: 100px 200px;
  font-size: 80px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0000FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #555;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
	
	</style>
	
</head>

<body>
	
<h2> Nay Myo </h2>



<button class="apple" onclick="window.location.href = 'one.html';"> button နာမည် </button>


<a href="one.html">link text</a>


<button class="button" onclick="location.href='one.html'"> Buttonနာမည်</button>

</body>
</html>